<!DOCTYPE HTML>

<html>
    <head>
        <title>Esad Sen</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <div id="main">
                        <div class="inner">

                            <!-- Header -->
                                <header id="header">
                                    <ul class="icons">
                                        <li><a href="https://github.com/esadsen" class="icon brands fa-github"><span class="label">Github</span></a></li>
                                        <li><a href="https://www.linkedin.com/in/esad-sen-537a38227/" class="icon brands fa-linkedin"><span class="label">Linkedn</span></a></li>
                                        <li><a href="https://www.reddit.com/user/Lorian_Jinn/" class="icon brands fa-reddit-square"><span class="label">Reddit</span></a></li>
                                    </ul>
                                </header>
								
								<style>
									#header {
										margin: 0;
										padding-top: 36px;
									}
									#banner {
										display: flex;
										align-items: center;
										
									}
									.content {
										flex: 1;
									}
									.ffont {
										font-size: 16px; 
									}
									.pp {
										width: 240px; 
										height: 240px; 
										border-radius: 50%; 
										object-fit: cover; 
										border: 2px solid #ccc;
										margin-right: 20px;
									}
									li{
										font-size: 16px;
									}
									h1{
										font-size: 28px;
									}
                                    footer {
                                        background-color: #333;
                                        color: #fff;
                                        padding: 20px 0;
                                        text-align: center;
                                    }
                                    .footer-content {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                    }
                                    .footer-content h3 {
                                        margin: 0;
                                        font-size: 1.5em;
                                    }
                                    .footer-content p {
                                        margin: 5px 0;
                                    }
                                    .footer-contact {
                                        margin-top: 10px;
                                    }
                                    .footer-contact a {
                                        color: #ff6f61;
                                        text-decoration: none;
                                        margin: 0 10px;
                                    }
                                    .footer-contact a:hover {
                                        text-decoration: underline;
                                    }
                                    								
								</style>

                            <!-- Banner -->
							<section id="banner">
								<span>
									<img src="images/pp2.jpg" alt="" class="pp"/>
								</span>
								<div class="content">
									<header>
										<h1>ESAD SEN</h1>
                                        <h1>BACK END DEVELOPER</h1>
									</header>
									<p class="ffont"><b>I am a software engineer from Istanbul. I love creating AI-powered backend projects and developing deep learning models.</b></p>
								</div>
							</section>

                            <!-- Section -->
                                <section>
                                    <header class="major">
                                        <h2>Skills</h2>
                                    </header>
                                    <div >
                                        <article>
                                            <div class="content">
												<ul>
													<li>Python (Django, Flask, Tensorflow)</li>													
													<li>MVC .NET</li>													
													<li>JavaScript</li>
													<li>Deep Learning</li>
													<li>Docker</li>
													<li>OOP</li>
													<li>SQL</li>
													<li>HTML, CSS, Bootstrap</li>													
													<li>Machine Learning</li>
												</ul>
											</div>
                                        </article>                                                                              
                                    </div>
                                </section>
								<section>
                                    <header class="major">
                                        <h2>Work Experience</h2>
                                    </header>
                                    <div class="features">                                      
                                        <article>
                                            <div class="content">
                                                <h3>MGS Software - Web Developer Intern</h3>
												<ul>
                                                	<li>Developed a full-stack blog website using Python Flask Framework and Bootstrap (MGSBlog).</li>
													<li>Created a Meeting Algorithm application with Python. Meeting Algorithm simply telling people to whom to talk and when
														to talk. The goal is simply to make everyone talk to each other in the shortest time.</li>
													
														
												</ul>
                                            </div>
                                        </article>
                                        <article>
                                            <div class="content">
                                                <h3>Gencpa Technology - Full Stack Developer</h3>
												<ul>
                                                	<li>Developed an eCommerce Website using MVC .NET.</li>
													<li>I have done every kind of backend task for an eCommerce System and some data analysis. The software team was small, so
														we handled whatever the system needed, taking on a wide range of tasks. Through this experience, I learned how to develop
														an eCommerce system and understand its requirements.</li>
													
														
												</ul>
                                            </div>
                                        </article>
                                    </div>
                                </section>

                            <!-- Section -->
                            <section>
                                <header class="major">
                                    <h2>Projects</h2>
                                </header>
                                <div class="features">
                                    <article>
                                        <div class="content">
                                            <h3><b>Market Project -</b> Python Django Full Stack Development </h3>
                                            </a>
                                            <ul>
                                                <li>A web application of a shopping website that allows users to buy and sell items, update and delete their own items and
                                                    contact with the item’s sellers. </li>
                                                <li>Made with Python Django, Tailwind CSS, HTML, Bootstrap and Docker. <br><a href="https://github.com/esadsen/django-MarketProject" class="github-link" target="_blank">
                                                    <i class="fab fa-github"></i> GitHub </a></li>
                                                                                             
                                            </ul>
                                            
                                        </div>
                                    </article>
                                    <article>
                                        <div class="content">
                                            <h3><b>Blog Project -</b> Python Django Full Stack Development </h3>
                                            </a>
                                            <ul>
                                                <li>A web application of a blog website with Django that allows users to register and login, write their own blogs, publish them,
                                                    update and delete them and allows admins to manage all blogs and websites. Made with Django, HTML, Bootstrap and Docker. <br><a href="https://github.com/esadsen/django-BlogProject" class="github-link" target="_blank">
                                                    <i class="fab fa-github"></i> GitHub </a></li>
                                                                                             
                                            </ul>
                                            
                                        </div>
                                    </article>
                                                                         
                                    <article>
                                        <div class="content">
                                            <h3><b>DermDetect -</b> Django Development, Model training</h3>
                                            <ul>
                                                <li>Developed a capstone project: a mobile application using React Native and Python Django for classifying skin conditions
                                                    into Melanoma, Acne, and Healthy skin. </li>
                                                <li>Utilized the state-of-the-art deep learning model MobileNetV2 for accurate
                                                    classification.</li>                                                                         
                                            </ul>
                                        </div>
                                    </article>                                                                     
                                    <article>
                                        <div class="content">
                                            <h3><b>Project Library -</b> Python Flask Full-Stack Development</h3>
                                            <ul>
                                                <li>A Python Flask web application of a library that is capable of providing you to register and login, loan books as a user, add
                                                    and manage books as an admin using OpenCV and Tesseract OCR image processing and some more features.</li>
                                                <li>Technologies: Python, Flask, HTML, CSS, Bootstrap, MySQL, OpenCV, Tesseract OCR<br> <a href="https://github.com/esadsen/project_library" class="github-link" target="_blank">
                                                    <i class="fab fa-github"></i> GitHub </a></li>
                                                                                        
                                            </ul>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="content">
                                            <h3><b>Shopping Cart -</b> Javascript Web Development</h3>
                                            <ul>
                                                <li>A web application of a shopping cart made with vanilla Javascript, HTML and CSS. <br><a href="https://github.com/esadsen/shopping-cart" class="github-link" target="_blank">
                                                    <i class="fab fa-github"></i> GitHub </a></li>
                                                                                            
                                            </ul>
                                        </div>
                                    </article>
                                    
                                </div>
                            </section>
                            <section>
                                <header class="major">
                                    <h2>Education</h2>
                                </header>
                                <div class="features">                                      
                                    <article>
                                        <div class="content">
                                            <h3>Istanbul Sabahattin Zaim University</h3>
                                            <p>Bachelor of Engineering in Computer Science, 2020–2024</p>
                                        </div>
                                    </article>
                                    
                                </div>
                            </section>


                        </div>
                    </div>

                <!-- Sidebar -->
                    

            </div>


            <footer>
                <div class="footer-content">
                    <h3>Contact Me</h3>
                    <div class="footer-contact">
                        <p>Phone: <a href="tel:+905444106191">+90 (544) 410 61 91</a></p>
                        <p>Email: <a href="mailto:esadsendev@gmail.com">esadsendev@gmail.com</a></p>
                    </div>
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
